    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.4.4'
        id 'io.spring.dependency-management' version '1.1.7'
    }

        group = 'co.kr'
        version = '0.0.1-SNAPSHOT'

        java {
        toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        }
    }

        configurations {
        compileOnly {
        extendsFrom annotationProcessor
        }
    }

        repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }

        }

    jar {
        enabled = false
    }

    bootJar {
        enabled = true
        archiveFileName = 'muldum-0.0.1-SNAPSHOT.jar'
    }
        dependencies {
            implementation 'com.github.leehj050211:bsm-oauth-java:1.1.1'
            implementation 'io.github.cdimascio:dotenv-java:3.0.0'
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
            implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
            implementation 'org.springframework.boot:spring-boot-starter-security'
            implementation 'org.springframework.boot:spring-boot-starter-web'
            testImplementation 'com.diffblue.cover:cover-annotations:1.5.0'
            compileOnly 'org.projectlombok:lombok'
            compileOnly 'com.diffblue.cover:cover-annotations:1.5.0'
            developmentOnly 'org.springframework.boot:spring-boot-devtools'
            annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
            annotationProcessor 'org.projectlombok:lombok'
            testCompileOnly 'org.projectlombok:lombok'
            testAnnotationProcessor 'org.projectlombok:lombok'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testImplementation 'org.springframework.security:spring-security-test'
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
            implementation 'org.springframework.boot:spring-boot-starter-mail'
            implementation 'org.springframework.boot:spring-boot-starter-mail'
            testCompileOnly 'org.projectlombok:lombok'
            testAnnotationProcessor 'org.projectlombok:lombok'
            implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
            implementation 'org.springframework.boot:spring-boot-starter-mail'
            implementation 'org.postgresql:postgresql:42.7.3'
    }

        tasks.named('test') {
        useJUnitPlatform()
    }
